PORT=3000
RANDOM_STRING_LENGTH=42
JWT_SECRET=IamStrongJWTSecret!!
DATABASE_URL=mongodb://localhost:27017/mongodb
SERVER_BASE_URL=https://pump-master-server.onrender.com
CLIENT_BASE_URL=https://pump-master-git-master-josues-projects-3cc84eb6.vercel.app


SMTP_HOST_PORT=465
SMTP_HOST=smtp.gmail.com

SMTP_GMAIL_SENDER_PASSWORD=px4gqwmlvbvibut
SMTP_GMAIL_SENDER_EMAIL=k.joshua855@gmail.com

CLOUDINARY_BUCKET_NAME=public
CLOUDINARY_CLOUD_NAME=donuofbap
CLOUDINARY_API_KEY=832737522389542
CLOUDINARY_SECRET_KEY=f_LTG80WicqOjwmlqx4gODjgdk-cdU